Repository: wbcomdesigns/buddypress-activity-filter
Catalog: languages/bp-activity-filter-*.po
Languages: fr_fr

source: BP Activity Filter Settings
fr_fr: Paramètres Filtrage des Activités

source: Email Support
fr_fr: Envoyer un courriel au soutien technique

source: User Manual
fr_fr: Manuel d’Instructions

source: Rate Us on WordPress.org
fr_fr: Évaluez-nous sur WordPress.org

source: BuddyPress Activity Filter Settings
fr_fr: Paramètres Filtrage des Activités

source: Settings saved.
fr_fr: Paramètres sauvegardés.

source: Dismiss this notice.
fr_fr: Ignorer cette notice.

source: Display Activity
fr_fr: Afficher l’activité

source: Hide Activity
fr_fr: Masquer l'activité

source: Post Type Activity
fr_fr: Type de Post d’Activité

source: Select activity you want to list on activity page by default.
fr_fr: Sélectionner l’activité que vous voulez lister par défaut sur le fil d’activité.

source: Everything
fr_fr: Tout

source: Save Settings
fr_fr: Sauvegarder les paramètres

source: Select activity filters those you want to hide from the dropdown list on activity front page.
fr_fr: Sélectionnez les titres d’activité que vous voulez cacher du menu déroulant en page principale.

source: Is this plugin requires another plugin?
fr_fr: Ce plugin nécessite-t-il un autre plugin?

source: Yes, this plugin requires BuddyPress plugin.
fr_fr: Oui, ce plugin nécessite le plugin BuddyPress.

source: By default, which filters will be displayed in activity dropdown?
fr_fr: Par défaut, quels filtres vont être affichés dans le menu déroulant des activités?

source: By default, all filters will be displayed.
fr_fr: Par défaut, tous les titres sont affichés.

source: By default, which filters will be hidden in activity dropdown?
fr_fr: Par défaut, quels filtres seront cachés du menu déroulant d’activités?

source: By default, no filter will be hidden.
fr_fr: Par défaut, aucun titre n’est caché.

source: If I selected 'Display in Groups' then what will be happened?
fr_fr: Si je sélectionne 'Afficher dans les Groupes' qu’est-ce qui va arriver?

source: If you selected 'Display in Groups' option then when you add a new post in that specific custom post type, all BuddyPress groups display this activity.
fr_fr: Si vous sélectionnez 'Afficher dans les Groupes', lorsque vous créerez un message de ce type, il s'affichera dans tous les groupes auxquels vous être abonné.

source: What will be displayed if 'Rename in Activity Stream' field empty?
fr_fr: Que va-t-il s'afficher si la case "Renommer dans le fil d'activité" est laissé vide?

source: If this field is empty then the singular label of custom post type will be displayed.
fr_fr: Si la case est laissée vide, l'étiquette normale de ce type de post sera utilisé et affiché.

source: How to modify the custom post type activity content display on the front end?
fr_fr: Comment modifier le contenu d'activité de ce certains types de posts sur le l’interface usager?

source: You can modify activity content by given filters.
fr_fr: Vous pouvez modifier le contenu de l'activité par des filtres donnés.

source: Where do I ask for support?
fr_fr: Où puis-je demander de l'aide?

source: Please visit <a href="http://wbcomdesigns.com/contact" rel="nofollow" target="_blank">Wbcom Designs</a> for any query related to plugin and BuddyPress.
fr_fr: S'il vous plaît visitez <a href="http://wbcomdesigns.com/contact" rel="nofollow" target="_blank">Wbcom Designs</a> pour toute requête liée au plugin et BuddyPress.

source: Rename in Activity Stream
fr_fr: Renomer dans le fil d’activité

source: Do not display
fr_fr: Ne pas afficher

source: Display in main Activity Stream
fr_fr: Afficher dans le fil d’activité principal

source: Display in Groups
fr_fr: Afficher dans les Groupes

source: The <b>BuddyPress Activity Filter</b> plugin requires <b>BuddyPress</b> plugin to be installed and active. For now, the plugin will be deactivated.
fr_fr: Le plugin <b>Filtrage des Activités</b> nécessite <b>BuddyPress</b> pour être installé et actif. Pour l'instant, le plugin sera désactivé.

source: Settings
fr_fr: Paramètres

source: BuddyPress Activity Filter requires to be activated on the blog where BuddyPress is activated.
fr_fr: Filtrage des Activités nécessite d'être activé sur le blog où BuddyPress est activé.

source: BuddyPress Activity Filter and BuddyPress need to share the same network configuration.
fr_fr: Filtrage des Activités et BuddyPress doivent partager la même configuration réseau.

source: BuddyPress Activity Filter
fr_fr: BuddyPress Filtrage des Activités

source: This plugin will extend Buddypress for the admin to set default and customized activities to be listed on front-end
fr_fr: Ce plugin va étendre BuddyPress pour l'administrateur de définir les activités par défaut et personnalisés pour être répertoriés sur le fil d'activité
